 攻撃力 <font color="#f8f800">32~41</font>(<font color="#f8f800">1.00</font>秒) <br/>
 射程距離 <font color="#f8f800">360</font> <br/>
 ミニペットエサ分類 精霊型 <br/>
すべてのスキルレベル<font color="#f8f800">+3</font> <br/>
 ターゲットの魔法抵抗を<font color="#f8f800">10%</font>弱化させる <br/>
 ブラー <br/>
 水ダメージ<font color="#f8f800">250~350</font> <br/>
 コールド<font color="#f8f800">24</font>Frame <br/>
 敏捷 <font color="#f8f800">+100</font> <br/>
 健康 <font color="#f8f800">+100</font> <br/>
 スキルレベル<font color="#f8f800">+1</font> <br/>