











パイレーツ・オブ・シュトラセラト<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">32~37</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+160</font>％<br/>
- 集中力 <font color="#f8f800">+15</font>％<br/>
- 闇ダメージ <font color="#f8f800">72</font>～<font color="#f8f800">112</font><br/>
- 呪い <font color="#f8f800">7</font>秒<br/>
- CP獲得ボーナス <font color="#f8f800">25</font>％<br/>
- ノックアウト攻撃 <font color="#f8f800">+10</font>％<br/>
- 神獣型キャラクターに追加で<font color="#f8f800">30</font>％のダメージを与える。<br/>
<説明><br/>
- 港街シュトラセラト付近でよく出没していた海賊たちの銃。噂によれば、海賊団員たちは不死身であり、影の下では生きた骸骨の姿になったという。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">361</font><br/>
- 敏捷 <font color="#f8f800">151</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8462</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">20</font>型<br/>
Drop Level<br/>
<font color="#f8f800">271</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">162000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
パイレーツ・オブ・シュトラセラト[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">48~55</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+220</font>％<br/>
- 集中力 <font color="#f8f800">+25</font>％<br/>
- 闇ダメージ <font color="#f8f800">464</font>～<font color="#f8f800">681</font><br/>
- 呪い <font color="#f8f800">7</font>秒<br/>
- CP獲得ボーナス <font color="#f8f800">30</font>％<br/>
- ノックアウト攻撃 <font color="#f8f800">+10</font>％<br/>
- 神獣型キャラクターに追加で<font color="#f8f800">30</font>％のダメージを与える。<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">90</font><br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- 港街シュトラセラト付近でよく出没していた海賊たちの銃。噂によれば、海賊団員たちは不死身であり、影の下では生きた骸骨の姿になったという。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">361</font><br/>
- 敏捷 <font color="#f8f800">151</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8463</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">20</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">162000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
オンテームハンター<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">35~41</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- 力 <font color="#f8f800">+1</font>/レベル <font color="#f8f800">5</font><br/>
- 敏捷 <font color="#f8f800">+150</font><br/>
- 最小ダメージ <font color="#f8f800">+10</font><br/>
- 命中率 <font color="#f8f800">+10</font>％<br/>
- 決定打発動確率 <font color="#f8f800">+2</font>％<br/>
- 攻撃速度 <font color="#f8f800">+15</font>％<br/>
<説明><br/>
- グレートフォレスト周辺でそれなりに有名だった狩人の銃。獲物の皮が痛まないように、数十回に及ぶ練習の結果、目玉を狙い撃てるレベルに達したとか。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">400</font><br/>
- 敏捷 <font color="#f8f800">168</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8464</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">24</font>型<br/>
Drop Level<br/>
<font color="#f8f800">300</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">838000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
オンテームハンター[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">52~61</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- 力 <font color="#f8f800">+1</font>/レベル <font color="#f8f800">3</font><br/>
- 敏捷 <font color="#f8f800">+270</font><br/>
- 最小ダメージ <font color="#f8f800">+15</font><br/>
- 命中率 <font color="#f8f800">+10</font>％<br/>
- 決定打発動確率 <font color="#f8f800">+5</font>％<br/>
- 攻撃速度 <font color="#f8f800">+20</font>％<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">100</font><br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- グレートフォレスト周辺でそれなりに有名だった狩人の銃。獲物の皮が痛まないように、数十回に及ぶ練習の結果、目玉を狙い撃てるレベルに達したとか。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">400</font><br/>
- 敏捷 <font color="#f8f800">168</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8465</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">24</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">838000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
西の賢者<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">38~45</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+180</font>％<br/>
- 最大HP <font color="#f8f800">+20</font>％<br/>
- 防御力 <font color="#f8f800">+5</font><br/>
- 回避率 <font color="#f8f800">+5</font>％<br/>
- 敵に与えたダメージ <font color="#f8f800">5</font>％を 体力吸収<br/>
- 動物型キャラクターに追加で<font color="#f8f800">20</font>％のダメージを与える。<br/>
<説明><br/>
- デフヒルズ地域を守る保安官が持っていた銃。たった一発の弾丸で侵入者の処理を終えていたことから賢者と呼ばれたとか。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">454</font><br/>
- 敏捷 <font color="#f8f800">212</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8466</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">30</font>型<br/>
Drop Level<br/>
<font color="#f8f800">341</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1774000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
西の賢者[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">57~67</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+230</font>％<br/>
- 最大HP <font color="#f8f800">+30</font>％<br/>
- 防御力 <font color="#f8f800">+10</font><br/>
- 回避率 <font color="#f8f800">+5</font>％<br/>
- 敵に与えたダメージ <font color="#f8f800">5</font>％を 体力吸収<br/>
- 動物型キャラクターに追加で<font color="#f8f800">30</font>％のダメージを与える。<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">110</font><br/>
- 致命打発動確率 <font color="#f8f800">+15</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- デフヒルズ地域を守る保安官が持っていた銃。たった一発の弾丸で侵入者の処理を終えていたことから賢者と呼ばれたとか。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">454</font><br/>
- 敏捷 <font color="#f8f800">212</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8467</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">30</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1774000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
デビルズフレーム<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">41~49</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+190</font>％<br/>
- 攻撃速度 <font color="#f8f800">+15</font>％<br/>
- 致命打発動確率 <font color="#f8f800">+5</font>％<br/>
- 敏捷 <font color="#f8f800">+110</font><br/>
- 健康 <font color="#f8f800">+100</font><br/>
- スキルレベル <font color="#f8f800">+1</font><br/>
<説明><br/>
- 前方に向かって撃つと、大きな花火が弾ける銃。華麗に燃える炎に心を奪われてはいけない。見惚れた瞬間、一握りの灰と化してしまう。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">520</font><br/>
- 敏捷 <font color="#f8f800">259</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8468</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">32</font>型<br/>
Drop Level<br/>
<font color="#f8f800">390</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">2918000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
デビルズフレーム[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">61~73</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+240</font>％<br/>
- 攻撃速度 <font color="#f8f800">+20</font>％<br/>
- 致命打発動確率 <font color="#f8f800">+5</font>％<br/>
- 敏捷 <font color="#f8f800">+200</font><br/>
- 健康 <font color="#f8f800">+150</font><br/>
- スキルレベル <font color="#f8f800">+3</font><br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">120</font><br/>
- ダメージ <font color="#f8f800">+50</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- 前方に向かって撃つと、大きな花火が弾ける銃。華麗に燃える炎に心を奪われてはいけない。見惚れた瞬間、一握りの灰と化してしまう。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">520</font><br/>
- 敏捷 <font color="#f8f800">259</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8469</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">32</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">2918000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
ピースメーカー<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">44~53</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+200</font>％<br/>
- 力 <font color="#f8f800">+225</font><br/>
- 命中率 <font color="#f8f800">+5</font>％<br/>
- 最小ダメージ <font color="#f8f800">+5</font><br/>
- スキルレベル <font color="#f8f800">+4</font><br/>
- 移動速度 <font color="#f8f800">+25</font>％<br/>
<説明><br/>
- 数回に及ぶ反乱の後、遂にゴドム共和国が誕生した。市民たちは銃口に小さな旗をつけ、振りながら平和を祈った。これ以上の犠牲はないようにと。この自発的な市民運動は、周辺国にも影響を与えた。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">601</font><br/>
- 敏捷 <font color="#f8f800">323</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8470</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">38</font>型<br/>
Drop Level<br/>
<font color="#f8f800">451</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">4322000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
ピースメーカー[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">66~79</font>(<font color="#f8f800">1.30</font>秒)<br/>
- 射程距離 <font color="#f8f800">450</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+250</font>％<br/>
- 力 <font color="#f8f800">+330</font><br/>
- 命中率 <font color="#f8f800">+10</font>％<br/>
- 最小ダメージ <font color="#f8f800">+10</font><br/>
- スキルレベル <font color="#f8f800">+5</font><br/>
- 移動速度 <font color="#f8f800">+25</font>％<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">130</font><br/>
- ダメージ <font color="#f8f800">+50</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- 数回に及ぶ反乱の後、遂にゴドム共和国が誕生した。市民たちは銃口に小さな旗をつけ、振りながら平和を祈った。これ以上の犠牲はないようにと。この自発的な市民運動は、周辺国にも影響を与えた。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">601</font><br/>
- 敏捷 <font color="#f8f800">323</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア