- 防御力 +[<font color="#f8f800">14~15</font>]<br/>
- すべての状態異常抵抗 +[<font color="#f8f800">20~25</font>]％<br/>
- 火属性抵抗 <font color="#f8f800">+60</font>％<br/>
- 水属性抵抗 <font color="#f8f800">+60</font>％<br/>
- 闇属性抵抗 <font color="#f8f800">+60</font>％<br/>
- 光属性抵抗 <font color="#f8f800">+60</font>％<br/>
- 知恵 <font color="#f8f800">+300</font><br/>
- 抵抗値低下防止 <font color="#f8f800">5</font>％増加<br/>
- 錬成 可能	<錬成オプション情報><br/>
- アイテム着用レベル -<font color="#f8f800">80</font><br/>
- 知識 <font color="#f8f800">+150</font><br/>
- 抵抗値低下防止 <font color="#f8f800">5</font>％増加<br/>
- <font color="#f8f800">5</font>％の確率で魔法ダメージ <font color="#f8f800">5</font>％をHPに吸収<br/>
<要求能力値><br/>
