{name:"赤の火炎犬",id:0,mainId:"攻撃力",mainLv:8,sub1Id:"経験値",sub1IdLv:4,sub2Id:"体力吸収",sub2IdLv:4},
{name:"青の火炎犬",id:1,mainId:"ドロップ率",mainLv:8,sub1Id:"回避率",sub1IdLv:4,sub2Id:"ドロップ率",sub2IdLv:4},
{name:"緑の火炎犬",id:2,mainId:"火低下",mainLv:8,sub1Id:"被ダメージ反射",sub1IdLv:4,sub2Id:"火強化",sub2IdLv:4},
{name:"紫の火炎犬",id:3,mainId:"火抵抗力",mainLv:8,sub1Id:"火強化",sub1IdLv:4,sub2Id:"抵抗力低下防止",sub2IdLv:4},
{name:"灰色の火炎犬",id:4,mainId:"最大CP",mainLv:8,sub1Id:"能力値低下防止",sub1IdLv:4,sub2Id:"最大体力",sub2IdLv:4},
{name:"赤の火炎犬",id:5,mainId:"攻撃力",mainLv:8,sub1Id:"攻撃力",sub1IdLv:4,sub2Id:"動物型ダメージ",sub2IdLv:4},
{name:"紫の閃光犬",id:6,mainId:"クリティカル確率",mainLv:8,sub1Id:"クリティカルダメージ",sub1IdLv:4,sub2Id:"スキル",sub2IdLv:4},
{name:"水色の閃光犬",id:7,mainId:"最大体力",mainLv:8,sub1Id:"防御力",sub1IdLv:4,sub2Id:"体力吸収",sub2IdLv:4},
{name:"赤の閃光犬",id:8,mainId:"火強化",mainLv:8,sub1Id:"神獣型ダメージ",sub1IdLv:4,sub2Id:"火低下",sub2IdLv:4},
{name:"青の閃光犬",id:9,mainId:"大地抵抗力",mainLv:8,sub1Id:"クリティカルダメージ減少",sub1IdLv:4,sub2Id:"火抵抗力",sub2IdLv:4},
{name:"変異火炎犬",id:10,mainId:"ペット&召喚獣強化",mainLv:8,sub1Id:"ペット&召喚獣体力",sub1IdLv:4,sub2Id:"ペット&召喚獣全てのステータス",sub2IdLv:4},
{name:"乙女ミニゴースト",id:11,mainId:"状態異常抵抗力",mainLv:8,sub1Id:"ドロップ率",sub1IdLv:4,sub2Id:"最大CP",sub2IdLv:4},
{name:"海ミニゴースト",id:12,mainId:"闇低下",mainLv:8,sub1Id:"全ての属性抵抗",sub1IdLv:4,sub2Id:"闇強化",sub2IdLv:4},
{name:"森ミニゴースト",id:13,mainId:"闇抵抗力",mainLv:8,sub1Id:"闇強化",sub1IdLv:4,sub2Id:"闇低下",sub2IdLv:4},
{name:"崖ミニゴースト",id:14,mainId:"攻撃力",mainLv:8,sub1Id:"被魔法ダメージ吸収",sub1IdLv:4,sub2Id:"命中率",sub2IdLv:4},
{name:"岩ミニゴースト",id:15,mainId:"スキル",mainLv:8,sub1Id:"スキル",sub1IdLv:4,sub2Id:"最大CP",sub2IdLv:4},
{name:"砂漠ミニゴースト",id:16,mainId:"回避率",mainLv:8,sub1Id:"火抵抗力",sub1IdLv:4,sub2Id:"移動速度",sub2IdLv:4},
{name:"滝ミニゴースト",id:17,mainId:"闇強化",mainLv:8,sub1Id:"攻撃速度",sub1IdLv:4,sub2Id:"闇低下",sub2IdLv:4},
{name:"平原ミニゴースト",id:18,mainId:"最大体力",mainLv:8,sub1Id:"クリティカルダメージ減少",sub1IdLv:4,sub2Id:"悪魔型ダメージ",sub2IdLv:4},
{name:"紳士ミニゴースト",id:19,mainId:"移動速度",mainLv:8,sub1Id:"被魔法ダメージ吸収",sub1IdLv:4,sub2Id:"攻撃力",sub2IdLv:4},
{name:"墓地ミニゴースト",id:20,mainId:"クリティカル確率",mainLv:8,sub1Id:"水抵抗力",sub1IdLv:4,sub2Id:"クリティカルダメージ",sub2IdLv:4},
{name:"地下ミニゴースト",id:21,mainId:"防御力",mainLv:8,sub1Id:"闇抵抗力",sub1IdLv:4,sub2Id:"被ダメージ反射",sub2IdLv:4},
{name:"強欲のゴーレム",id:22,mainId:"光抵抗力",mainLv:8,sub1Id:"クリティカル確率",sub1IdLv:4,sub2Id:"光低下",sub2IdLv:4},
{name:"忘却のゴーレム",id:23,mainId:"光強化",mainLv:8,sub1Id:"光強化",sub1IdLv:4,sub2Id:"動物型ダメージ",sub2IdLv:4},
{name:"貪欲のゴーレム",id:24,mainId:"回避率",mainLv:8,sub1Id:"能力値低下防止",sub1IdLv:4,sub2Id:"光抵抗力",sub2IdLv:4},
{name:"祝福のゴーレム",id:25,mainId:"攻撃速度",mainLv:8,sub1Id:"クリティカルダメージ",sub1IdLv:4,sub2Id:"防御力",sub2IdLv:4},
{name:"勇気のゴーレム",id:26,mainId:"最大体力",mainLv:8,sub1Id:"最大体力",sub1IdLv:4,sub2Id:"ドロップ率",sub2IdLv:4},
{name:"正義のゴーレム",id:27,mainId:"経験値",mainLv:8,sub1Id:"大地抵抗力",sub1IdLv:4,sub2Id:"被ダメージ反射",sub2IdLv:4},
{name:"不屈のゴーレム",id:28,mainId:"大地抵抗力",mainLv:8,sub1Id:"攻撃力",sub1IdLv:4,sub2Id:"経験値",sub2IdLv:4},
{name:"幸福のゴーレム",id:29,mainId:"ペット&召喚獣強化",mainLv:8,sub1Id:"ペット&召喚獣全てのステータス",sub1IdLv:4,sub2Id:"ペット&召喚獣攻撃力",sub2IdLv:4},
{name:"希望のゴーレム",id:30,mainId:"移動速度",mainLv:8,sub1Id:"アンデッド型ダメージ",sub1IdLv:4,sub2Id:"体力吸収",sub2IdLv:4},
{name:"憤怒のゴーレム",id:31,mainId:"光低下",mainLv:8,sub1Id:"移動速度",sub1IdLv:4,sub2Id:"光強化",sub2IdLv:4},
{name:"復讐のゴーレム",id:32,mainId:"ドロップ率",mainLv:8,sub1Id:"光抵抗力",sub1IdLv:4,sub2Id:"状態異常抵抗力",sub2IdLv:4},
{name:"レビット",id:33,mainId:"水強化",mainLv:8,sub1Id:"水低下",sub1IdLv:4,sub2Id:"アンデッド型ダメージ",sub2IdLv:4},
{name:"リビット",id:34,mainId:"水低下",mainLv:8,sub1Id:"抵抗力低下防止",sub1IdLv:4,sub2Id:"水強化",sub2IdLv:4},
{name:"ルビット",id:35,mainId:"水抵抗力",mainLv:8,sub1Id:"回避率",sub1IdLv:4,sub2Id:"被魔法ダメージ吸収",sub2IdLv:4},
{name:"ロビット",id:36,mainId:"最大体力",mainLv:8,sub1Id:"防御力",sub1IdLv:4,sub2Id:"状態異常抵抗力",sub2IdLv:4},
{name:"ブビット",id:37,mainId:"最大CP",mainLv:8,sub1Id:"ペット&召喚獣強化",sub1IdLv:4,sub2Id:"水抵抗力",sub2IdLv:4},
{name:"レイット",id:38,mainId:"水強化",mainLv:8,sub1Id:"水低下",sub1IdLv:4,sub2Id:"スキルクールタイム減少",sub2IdLv:4},
{name:"ルイット",id:39,mainId:"ペット&召喚獣全てのステータス",mainLv:8,sub1Id:"ペット&召喚獣体力",sub1IdLv:4,sub2Id:"風抵抗力",sub2IdLv:4},
{name:"ロイット",id:40,mainId:"防御力",mainLv:8,sub1Id:"攻撃速度",sub1IdLv:4,sub2Id:"神獣型ダメージ",sub2IdLv:4},
{name:"ライット",id:41,mainId:"スキル",mainLv:8,sub1Id:"攻撃力",sub1IdLv:4,sub2Id:"防御力",sub2IdLv:4},
{name:"レビント",id:42,mainId:"水低下",mainLv:8,sub1Id:"水強化",sub1IdLv:4,sub2Id:"被ダメージCPに変換",sub2IdLv:4},
{name:"ルビント",id:43,mainId:"命中率",mainLv:8,sub1Id:"クリティカル確率",sub1IdLv:4,sub2Id:"闇抵抗力",sub2IdLv:4},
{name:"花霊アサガオ",id:44,mainId:"大地強化",mainLv:8,sub1Id:"被ダメージCPに変換",sub1IdLv:4,sub2Id:"最大CP",sub2IdLv:4},
{name:"花霊ローズ",id:45,mainId:"攻撃力",mainLv:8,sub1Id:"状態異常抵抗力",sub1IdLv:4,sub2Id:"クリティカルダメージ",sub2IdLv:4},
{name:"花霊スミレ",id:46,mainId:"状態異常抵抗力",mainLv:8,sub1Id:"最大体力",sub1IdLv:4,sub2Id:"悪魔型ダメージ",sub2IdLv:4},
{name:"花霊ベル",id:47,mainId:"大地低下",mainLv:8,sub1Id:"大地強化",sub1IdLv:4,sub2Id:"大地抵抗力",sub2IdLv:4},
{name:"花霊ナノハ",id:48,mainId:"風抵抗力",mainLv:8,sub1Id:"命中率",sub1IdLv:4,sub2Id:"全ての属性抵抗",sub2IdLv:4},
{name:"花霊カスミ",id:49,mainId:"被ダメージ反射",mainLv:8,sub1Id:"ペット&召喚獣全てのステータス",sub1IdLv:4,sub2Id:"ペット&召喚獣状態異常抵抗",sub2IdLv:4},
{name:"花霊ノウゼン",id:50,mainId:"風強化",mainLv:8,sub1Id:"最大CP",sub1IdLv:4,sub2Id:"風低下",sub2IdLv:4},
{name:"花霊ワスレナ",id:51,mainId:"攻撃速度",mainLv:8,sub1Id:"最大体力",sub1IdLv:4,sub2Id:"大地低下",sub2IdLv:4},
{name:"花霊アマドコロ",id:52,mainId:"風低下",mainLv:8,sub1Id:"風抵抗力",sub1IdLv:4,sub2Id:"風強化",sub2IdLv:4},
{name:"花霊ウィロウ",id:53,mainId:"経験値",mainLv:8,sub1Id:"攻撃力",sub1IdLv:4,sub2Id:"火抵抗力",sub2IdLv:4},
{name:"花霊アイリス",id:54,mainId:"被魔法ダメージ吸収",mainLv:8,sub1Id:"風強化",sub1IdLv:4,sub2Id:"移動速度",sub2IdLv:4},
{name:"黄昏のフレア",id:55,mainId:"火低下",mainLv:16,sub1Id:"回避率",sub1IdLv:8,sub2Id:"火強化",sub2IdLv:8},
{name:"堕落のフレア",id:56,mainId:"水低下",mainLv:16,sub1Id:"水強化",sub1IdLv:8,sub2Id:"最大CP",sub2IdLv:8},
{name:"呪いのフレア",id:57,mainId:"風低下",mainLv:16,sub1Id:"全ての属性抵抗",sub1IdLv:8,sub2Id:"風強化",sub2IdLv:8},
{name:"暗闇のフレア",id:58,mainId:"水強化",mainLv:16,sub1Id:"水抵抗力",sub1IdLv:8,sub2Id:"水低下",sub2IdLv:8},
{name:"地獄のフレア",id:59,mainId:"状態異常抵抗力",mainLv:16,sub1Id:"攻撃速度",sub1IdLv:8,sub2Id:"悪魔型ダメージ",sub2IdLv:8},
{name:"ボーンナイト",id:60,mainId:"闇抵抗力",mainLv:16,sub1Id:"最大体力",sub1IdLv:8,sub2Id:"防御力",sub2IdLv:8},
{name:"ボーンウォリアー",id:61,mainId:"大地強化",mainLv:16,sub1Id:"防御力",sub1IdLv:8,sub2Id:"大地強化",sub2IdLv:8},
{name:"ボーンヒーロー",id:62,mainId:"闇低下",mainLv:16,sub1Id:"闇強化",sub1IdLv:8,sub2Id:"経験値",sub2IdLv:8},
{name:"ボーンソルジャー",id:63,mainId:"防御力",mainLv:16,sub1Id:"攻撃力",sub1IdLv:8,sub2Id:"被ダメージ反射",sub2IdLv:8},
{name:"ボーンシーフ",id:64,mainId:"闇強化",mainLv:16,sub1Id:"スキルクールタイム減少",sub1IdLv:8,sub2Id:"闇低下",sub2IdLv:8},
{name:"空色のルジュエ",id:65,mainId:"被ダメージ反射",mainLv:16,sub1Id:"最大体力",sub1IdLv:8,sub2Id:"ドロップ率",sub2IdLv:8},
{name:"血色のルジュエ",id:66,mainId:"火強化",mainLv:16,sub1Id:"火低下",sub1IdLv:8,sub2Id:"スキル",sub2IdLv:8},
{name:"リボンのルジュエ",id:67,mainId:"移動速度",mainLv:16,sub1Id:"クリティカルダメージ",sub1IdLv:8,sub2Id:"命中率",sub2IdLv:8},
{name:"太糸のルジュエ",id:68,mainId:"回避率",mainLv:16,sub1Id:"移動速度",sub1IdLv:8,sub2Id:"神獣型ダメージ",sub2IdLv:8},
{name:"ルジュエ",id:69,mainId:"最大CP",mainLv:16,sub1Id:"ドロップ率",sub1IdLv:8,sub2Id:"攻撃速度",sub2IdLv:8},
{name:"ヴィド",id:70,mainId:"大地抵抗力",mainLv:16,sub1Id:"被ダメージCPに変換",sub1IdLv:8,sub2Id:"攻撃力",sub2IdLv:8},
{name:"モヒカンキャロ",id:71,mainId:"ドロップ率",mainLv:16,sub1Id:"経験値",sub1IdLv:8,sub2Id:"クリティカルダメージ減少",sub2IdLv:8},
{name:"リーゼントキャロ",id:72,mainId:"クリティカルダメージ",mainLv:16,sub1Id:"クリティカル確率",sub1IdLv:8,sub2Id:"動物型ダメージ",sub2IdLv:8},
{name:"アフロキャロ",id:73,mainId:"風強化",mainLv:16,sub1Id:"風低下",sub1IdLv:8,sub2Id:"状態異常抵抗力",sub2IdLv:8},
{name:"ファフ",id:74,mainId:"全ての属性抵抗",mainLv:16,sub1Id:"光強化",sub1IdLv:8,sub2Id:"能力値低下防止",sub2IdLv:8},
{name:"ポフ",id:75,mainId:"光低下",mainLv:16,sub1Id:"アンデッド型ダメージ",sub1IdLv:8,sub2Id:"光強化",sub2IdLv:8},
{name:"パフ",id:76,mainId:"火強化",mainLv:16,sub1Id:"火低下",sub1IdLv:8,sub2Id:"火抵抗力",sub2IdLv:8},
{name:"プフ",id:77,mainId:"大地低下",mainLv:16,sub1Id:"大地抵抗力",sub1IdLv:8,sub2Id:"大地強化",sub2IdLv:8},
{name:"レッドアブソル",id:78,mainId:"クリティカル確率",mainLv:16,sub1Id:"クリティカルダメージ",sub1IdLv:8,sub2Id:"全ての属性抵抗",sub2IdLv:8},
{name:"ブルーアブソル",id:79,mainId:"攻撃力",mainLv:16,sub1Id:"体力吸収",sub1IdLv:8,sub2Id:"水抵抗力",sub2IdLv:8},
{name:"グリーンアブソル",id:80,mainId:"大地強化",mainLv:16,sub1Id:"大地抵抗力",sub1IdLv:8,sub2Id:"大地低下",sub2IdLv:8},
{name:"パープルアブソル",id:81,mainId:"防御力",mainLv:16,sub1Id:"被魔法ダメージ吸収",sub1IdLv:8,sub2Id:"被ダメージ反射",sub2IdLv:8},
{name:"ロードアブソル",id:82,mainId:"クリティカル確率",mainLv:16,sub1Id:"スキル",sub1IdLv:8,sub2Id:"火抵抗力",sub2IdLv:8},
{name:"強靭なヒヨコ戦士",id:83,mainId:"攻撃速度",mainLv:16,sub1Id:"体力吸収",sub1IdLv:8,sub2Id:"風抵抗力",sub2IdLv:8},
{name:"強運のヒヨコ戦士",id:84,mainId:"クリティカル確率",mainLv:16,sub1Id:"最大CP",sub1IdLv:8,sub2Id:"攻撃速度",sub2IdLv:8},
{name:"賢明なヒヨコ戦士",id:85,mainId:"光強化",mainLv:16,sub1Id:"光低下",sub1IdLv:8,sub2Id:"アンデッド型ダメージ",sub2IdLv:8},
{name:"疾風のヒヨコ戦士",id:86,mainId:"大地強化",mainLv:16,sub1Id:"最大体力",sub1IdLv:8,sub2Id:"大地低下",sub2IdLv:8},
{name:"壮健なヒヨコ戦士",id:87,mainId:"クリティカルダメージ減少",mainLv:16,sub1Id:"クリティカル確率",sub1IdLv:8,sub2Id:"光抵抗力",sub2IdLv:8},
{name:"ワイアットピグ",id:117,mainId:"最大体力",mainLv:16,sub1Id:"風抵抗力",sub1IdLv:8,sub2Id:"全ての属性抵抗",sub2IdLv:8},
{name:"コリントピグ",id:118,mainId:"火強化",mainLv:16,sub1Id:"火低下",sub1IdLv:8,sub2Id:"スキル",sub2IdLv:8},
{name:"フィルバートピグ",id:119,mainId:"風強化",mainLv:16,sub1Id:"風低下",sub1IdLv:8,sub2Id:"クリティカルダメージ減少",sub2IdLv:8},
{name:"メイソンピグ",id:120,mainId:"ペット&召喚獣体力",mainLv:16,sub1Id:"ペット&召喚獣状態異常抵抗",sub1IdLv:8,sub2Id:"ペット&召喚獣強化",sub2IdLv:8},
{name:"骸骨仮面バット",id:123,mainId:"被ダメージCPに変換",mainLv:16,sub1Id:"防御力",sub1IdLv:8,sub2Id:"抵抗力低下防止",sub2IdLv:8},
{name:"ピエロ仮面バット",id:124,mainId:"命中率",mainLv:16,sub1Id:"闇強化",sub1IdLv:8,sub2Id:"闇低下",sub2IdLv:8},
{name:"舞台仮面バット",id:125,mainId:"状態異常抵抗力",mainLv:16,sub1Id:"攻撃力",sub1IdLv:8,sub2Id:"クリティカルダメージ",sub2IdLv:8},
{name:"トガリ仮面バット",id:126,mainId:"ペット&召喚獣攻撃力",mainLv:16,sub1Id:"ペット&召喚獣攻撃力",sub1IdLv:8,sub2Id:"ペット&召喚獣全てのステータス",sub2IdLv:8},
{name:"ピンクチビット",id:135,mainId:"スキル",mainLv:16,sub1Id:"火強化",sub1IdLv:8,sub2Id:"クリティカル確率",sub2IdLv:8},
{name:"ブルーチビット",id:136,mainId:"最大体力",mainLv:16,sub1Id:"状態異常抵抗力",sub1IdLv:8,sub2Id:"経験値",sub2IdLv:8},
{name:"グリーンチビット",id:137,mainId:"ペット&召喚獣状態異常抵抗",mainLv:16,sub1Id:"ペット&召喚獣強化",sub1IdLv:8,sub2Id:"ペット&召喚獣体力",sub2IdLv:8},
{name:"オレンジチビット",id:138,mainId:"クリティカルダメージ",mainLv:16,sub1Id:"防御力",sub1IdLv:8,sub2Id:"命中率",sub2IdLv:8},
{name:"花精マリアカラス",id:141,mainId:"攻撃力",mainLv:16,sub1Id:"体力吸収",sub1IdLv:8,sub2Id:"状態異常抵抗力",sub2IdLv:8},
{name:"花精シャルル",id:142,mainId:"ペット&召喚獣強化",mainLv:16,sub1Id:"ペット&召喚獣全てのステータス",sub1IdLv:8,sub2Id:"攻撃速度",sub2IdLv:8},
{name:"花精サンブライト",id:143,mainId:"経験値",mainLv:16,sub1Id:"移動速度",sub1IdLv:8,sub2Id:"水低下",sub2IdLv:8},
{name:"花精ブルームーン",id:144,mainId:"スキル",mainLv:16,sub1Id:"神獣型ダメージ",sub1IdLv:8,sub2Id:"体力吸収",sub2IdLv:8},
{name:"ブラウンモス",id:145,mainId:"火抵抗力",mainLv:16,sub1Id:"攻撃力",sub1IdLv:8,sub2Id:"被魔法ダメージ吸収",sub2IdLv:8},
{name:"バイオレットモス",id:146,mainId:"水抵抗力",mainLv:16,sub1Id:"水強化",sub1IdLv:8,sub2Id:"能力値低下防止",sub2IdLv:8},
{name:"オリーブモス",id:147,mainId:"風抵抗力",mainLv:16,sub1Id:"最大体力",sub1IdLv:8,sub2Id:"抵抗力低下防止",sub2IdLv:8},
{name:"ミュータントモス",id:148,mainId:"大地抵抗力",mainLv:16,sub1Id:"悪魔型ダメージ",sub1IdLv:8,sub2Id:"闇抵抗力",sub2IdLv:8},
{name:"パープルエリーズ",id:153,mainId:"クリティカル確率",mainLv:16,sub1Id:"経験値",sub1IdLv:8,sub2Id:"水抵抗力",sub2IdLv:8},
{name:"ブルーエリーズ",id:154,mainId:"光抵抗力",mainLv:16,sub1Id:"攻撃力",sub1IdLv:8,sub2Id:"神獣型ダメージ",sub2IdLv:8},
{name:"レッドエリーズ",id:155,mainId:"ペット&召喚獣攻撃力",mainLv:16,sub1Id:"ペット&召喚獣状態異常抵抗",sub1IdLv:8,sub2Id:"ペット&召喚獣体力",sub2IdLv:8},
{name:"グリーンエリーズ",id:156,mainId:"移動速度",mainLv:16,sub1Id:"被ダメージ反射",sub1IdLv:8,sub2Id:"火抵抗力",sub2IdLv:8},
{name:"チャンピオンマモ",id:157,mainId:"攻撃力",mainLv:16,sub1Id:"アンデッド型ダメージ",sub1IdLv:8,sub2Id:"光強化",sub2IdLv:8},
{name:"チャンピオンシマ",id:158,mainId:"ペット&召喚獣全てのステータス",mainLv:16,sub1Id:"ペット&召喚獣攻撃力",sub1IdLv:8,sub2Id:"ペット&召喚獣体力",sub2IdLv:8},
{name:"チャンピオンモモ",id:159,mainId:"最大体力",mainLv:16,sub1Id:"闇抵抗力",sub1IdLv:8,sub2Id:"体力吸収",sub2IdLv:8},
{name:"チャンピオンジリ",id:160,mainId:"最大CP",mainLv:16,sub1Id:"クリティカル確率",sub1IdLv:8,sub2Id:"ドロップ率",sub2IdLv:8},
{name:"コボルト大魔導師",id:88,mainId:"火低下",mainLv:24,sub1Id:"火強化",sub1IdLv:12,sub2Id:"魔法攻撃力強化",sub2IdLv:3},
{name:"ウィッチマゴ",id:89,mainId:"光低下",mainLv:24,sub1Id:"光強化",sub1IdLv:12,sub2Id:"魔法強打",sub2IdLv:3},
{name:"ドレアス",id:90,mainId:"水低下",mainLv:24,sub1Id:"水強化",sub1IdLv:12,sub2Id:"水抵抗力",sub2IdLv:12},
{name:"ナイトスピア",id:91,mainId:"アンデッド型ダメージ",mainLv:24,sub1Id:"上級状態異常抵抗力",sub1IdLv:3,sub2Id:"闇抵抗力",sub2IdLv:12},
{name:"ドベルト",id:92,mainId:"動物型ダメージ",mainLv:24,sub1Id:"クリティカル確率",sub1IdLv:12,sub2Id:"PVP防御力",sub2IdLv:3},
{name:"タイムシュラット",id:93,mainId:"スキルクールタイム減少",mainLv:24,sub1Id:"被ダメージ反射",sub1IdLv:12,sub2Id:"風抵抗力",sub2IdLv:12},
{name:"エマティース",id:94,mainId:"大地低下",mainLv:24,sub1Id:"大地強化",sub1IdLv:12,sub2Id:"最大CP",sub2IdLv:12},
{name:"トゥルイク",id:95,mainId:"悪魔型ダメージ",mainLv:24,sub1Id:"PVP防御力",sub1IdLv:3,sub2Id:"上級攻撃力",sub2IdLv:3},
{name:"グリフォン",id:96,mainId:"風低下",mainLv:24,sub1Id:"風強化",sub1IdLv:12,sub2Id:"上級最大CP",sub2IdLv:3},
{name:"マスクグール",id:97,mainId:"闇低下",mainLv:24,sub1Id:"闇強化",sub1IdLv:12,sub2Id:"与魔法ダメージ吸収",sub2IdLv:3},
{name:"泣き虫ルドルフ",id:105,mainId:"ドロップ率",mainLv:24,sub1Id:"PVP攻撃力",sub1IdLv:3,sub2Id:"命中率",sub2IdLv:12},
{name:"クリスマスフェアリー",id:106,mainId:"ペット&召喚獣体力",mainLv:24,sub1Id:"経験値",sub1IdLv:12,sub2Id:"ペット&召喚獣強化",sub2IdLv:12},
{name:"フォクシーテール",id:108,mainId:"経験値",mainLv:24,sub1Id:"人間型魔法ダメージ",sub1IdLv:3,sub2Id:"魔法攻撃力強化",sub2IdLv:3},
{name:"ハウンデブル",id:109,mainId:"被ダメージ反射",mainLv:24,sub1Id:"被ダメージCPに変換",sub1IdLv:12,sub2Id:"火抵抗力",sub2IdLv:12},
{name:"ペンギン大佐",id:113,mainId:"回避率",mainLv:24,sub1Id:"上級防御力",sub1IdLv:3,sub2Id:"風抵抗力",sub2IdLv:12},
{name:"プリンセスルーナ",id:114,mainId:"被魔法ダメージ吸収",mainLv:24,sub1Id:"人間型ダメージ",sub1IdLv:3,sub2Id:"抵抗力低下防止",sub2IdLv:12},
{name:"クマーン",id:121,mainId:"防御力",mainLv:24,sub1Id:"強打",sub1IdLv:3,sub2Id:"全ての属性抵抗",sub2IdLv:12},
{name:"見習い魔女リトル",id:127,mainId:"クリティカルダメージ減少",mainLv:24,sub1Id:"上級体力",sub1IdLv:3,sub2Id:"能力値低下防止",sub2IdLv:12},
{name:"ライカンスロープ",id:139,mainId:"神獣型ダメージ",mainLv:24,sub1Id:"敵致命打減少",sub1IdLv:3,sub2Id:"被ダメージ反射",sub2IdLv:12},
{name:"キングクレバネット",id:149,mainId:"経験値",mainLv:24,sub1Id:"体力吸収",sub1IdLv:12,sub2Id:"上級攻撃速度",sub2IdLv:3},
{name:"ガイア",id:150,mainId:"闇低下",mainLv:24,sub1Id:"魔法強打",sub1IdLv:3,sub2Id:"光抵抗力",sub2IdLv:12},
{name:"トリックスター",id:161,mainId:"状態異常抵抗力",mainLv:24,sub1Id:"防御力",sub1IdLv:12,sub2Id:"人間型ダメージ抵抗",sub2IdLv:3},
{name:"ドリーマー",id:173,mainId:"命中率",mainLv:24,sub1Id:"上級攻撃力",sub1IdLv:3,sub2Id:"攻撃速度",sub2IdLv:12},
{name:"ノーマド",id:174,mainId:"回避率",mainLv:24,sub1Id:"大地抵抗力",sub1IdLv:12,sub2Id:"魔法攻撃力低下",sub2IdLv:3},
{name:"シッティングダイル",id:175,mainId:"攻撃速度",mainLv:24,sub1Id:"クリティカルダメージ",sub1IdLv:12,sub2Id:"回避率",sub2IdLv:12},
{name:"シーウォーカー",id:177,mainId:"最大体力",mainLv:24,sub1Id:"ダブルクリティカルダメージ",sub1IdLv:3,sub2Id:"最大体力",sub2IdLv:12},
{name:"クレア",id:179,mainId:"攻撃力",mainLv:24,sub1Id:"クリティカルダメージ減少",sub1IdLv:12,sub2Id:"ドロップ率",sub2IdLv:12},
{name:"インキュバス",id:98,mainId:"上級スキル",mainLv:10,sub1Id:"魔法攻撃力低下",sub1IdLv:5,sub2Id:"闇強化",sub2IdLv:16},
{name:"吸血姫",id:99,mainId:"体力吸収",mainLv:32,sub1Id:"スキル",sub1IdLv:16,sub2Id:"上級攻撃力",sub2IdLv:5},
{name:"アイスクイーン",id:100,mainId:"ペット&召喚獣強化",mainLv:32,sub1Id:"PVP防御力",sub1IdLv:5,sub2Id:"人間型魔法ダメージ",sub2IdLv:5},
{name:"ラストウィッチ",id:101,mainId:"魔法致命打",mainLv:10,sub1Id:"与魔法ダメージ吸収",sub1IdLv:5,sub2Id:"火強化",sub2IdLv:16},
{name:"ラミア",id:102,mainId:"クリティカルダメージ",mainLv:32,sub1Id:"PVP攻撃力",sub1IdLv:5,sub2Id:"回避率",sub2IdLv:16},
{name:"サンタレビット",id:107,mainId:"ドロップ率",mainLv:32,sub1Id:"強打",sub1IdLv:5,sub2Id:"最大体力",sub2IdLv:16},
{name:"レオフォールド",id:110,mainId:"ペット&召喚獣全てのステータス",mainLv:32,sub1Id:"PVP防御力",sub1IdLv:5,sub2Id:"ペット&召喚獣状態異常抵抗",sub2IdLv:16},
{name:"メリアス",id:111,mainId:"強打",mainLv:10,sub1Id:"上級体力",sub1IdLv:5,sub2Id:"大地強化",sub2IdLv:15},
{name:"コモルコクーン",id:115,mainId:"能力値低下防止",mainLv:32,sub1Id:"人間型ダメージ抵抗",sub1IdLv:5,sub2Id:"移動速度",sub2IdLv:16},
{name:"マートン所長",id:116,mainId:"クリティカル確率",mainLv:32,sub1Id:"敵致命打減少",sub1IdLv:16,sub2Id:"上級攻撃速度",sub2IdLv:5},
{name:"スペクター",id:122,mainId:"能力値低下防止",mainLv:32,sub1Id:"上級防御力",sub1IdLv:5,sub2Id:"命中率",sub2IdLv:16},
{name:"パンプキンナイト",id:128,mainId:"上級攻撃速度",mainLv:10,sub1Id:"上級最大CP",sub1IdLv:5,sub2Id:"被ダメージ反射",sub2IdLv:16},
{name:"アサシン",id:129,mainId:"攻撃速度",mainLv:16,sub1Id:"強打",sub1IdLv:5,sub2Id:"PVP防御",sub2IdLv:10},
{name:"アーチャー",id:130,mainId:"上級最大CP",mainLv:10,sub1Id:"全ての属性抵抗",sub1IdLv:16,sub2Id:"経験値",sub2IdLv:16},
{name:"バーサーカー",id:131,mainId:"被ダメージCPに変換",mainLv:32,sub1Id:"上級体力",sub1IdLv:5,sub2Id:"クリティカルダメージ減少",sub2IdLv:16},
{name:"ランサー",id:132,mainId:"全属性抵抗",mainLv:32,sub1Id:"ドロップ率",sub1IdLv:16,sub2Id:"スキル",sub2IdLv:16},
{name:"ケンタウロスナイト",id:140,mainId:"上級状態異常抵抗力",mainLv:10,sub1Id:"上級攻撃力",sub1IdLv:5,sub2Id:"上級状態異常抵抗力",sub2IdLv:5},
{name:"クレセンティ",id:151,mainId:"光低下",mainLv:32,sub1Id:"上級スキル",sub1IdLv:5,sub2Id:"上級最大CP",sub2IdLv:5},
{name:"オーロラ",id:162,mainId:"闇低下",mainLv:32,sub1Id:"魔法攻撃力強化",sub1IdLv:5,sub2Id:"人間型魔法ダメージ",sub2IdLv:5},
{name:"アレクサンダ",id:163,mainId:"敵致命打減少",mainLv:10,sub1Id:"攻撃力",sub1IdLv:16,sub2Id:"クリティカルダメージ",sub2IdLv:16},
{name:"マキュリア",id:180,mainId:"水低下",mainLv:32,sub1Id:"魔法致命打",sub1IdLv:5,sub2Id:"水強化",sub2IdLv:16},
{name:"ヴァルキリー",id:103,mainId:"上級攻撃力",mainLv:20,sub1Id:"敵致命打減少",sub1IdLv:10,sub2Id:"上級攻撃速度",sub2IdLv:10},
{name:"アグレアス",id:104,mainId:"人間型ダメージ",mainLv:20,sub1Id:"上級体力",sub1IdLv:10,sub2Id:"上級防御力",sub2IdLv:10},
{name:"アビス",id:112,mainId:"人間型ダメージ抵抗",mainLv:20,sub1Id:"上級状態異常抵抗力",sub1IdLv:10,sub2Id:"魔法強打",sub2IdLv:10},
{name:"セイバー",id:133,mainId:"強打",mainLv:20,sub1Id:"上級最大CP",sub1IdLv:10,sub2Id:"上級攻撃力",sub2IdLv:10},
{name:"ライダー",id:134,mainId:"魔法強打",mainLv:20,sub1Id:"与魔法ダメージ吸収",sub1IdLv:10,sub2Id:"上級スキル",sub2IdLv:10},
{name:"グラビティアナ",id:152,mainId:"PVP攻撃力",mainLv:20,sub1Id:"強打",sub1IdLv:10,sub2Id:"ダブルクリティカルダメージ",sub2IdLv:10},
{name:"タナトス",id:164,mainId:"魔法攻撃力強化",mainLv:20,sub1Id:"魔法致命打",sub1IdLv:10,sub2Id:"魔法攻撃力低下",sub2IdLv:10},
