- 防御力 <font color="#f8f800">+[10~15]</font><br/>
- スタックアイテム <font color="#f8f800">10</font> 個<br/>
- ペット,召喚獣のすべてのステータス <font color="#f8f800">400</font> 増加<br/>
- 健康 <font color="#f8f800">+120</font><br/>
- スキルレベル <font color="#f8f800">+4</font><br/>
- 召喚獣致命打発動率 <font color="#f8f800">+15</font>％<br/>
- ペット致命打発動率 <font color="#f8f800">+15</font>％<br/>
- 錬成 可能	<錬成オプション情報><br/>
- アイテム着用レベル -<font color="#f8f800">70</font><br/>
- ペット,召喚獣のすべてのステータス <font color="#f8f800">100</font> 増加<br/>
- ペット,召喚獣の攻撃力 <font color="#f8f800">+30</font>％<br/>
- ペット,召喚獣の魔法攻撃力 <font color="#f8f800">+15</font>％<br/>
<要求能力値>