- 致命打抵抗 <font color="#f8f800">+40</font>％<br/>
- 決定打抵抗 <font color="#f8f800">+40</font>％<br/>
- 即死抵抗 <font color="#f8f800">+50</font>％<br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 闇属性抵抗 <font color="#f8f800">+40</font>％<br/>
- 攻撃速度 <font color="#f8f800">+30</font>％<br/>
- 力 <font color="#f8f800">+250</font><br/>
- CP獲得ボーナス <font color="#f8f800">15</font>％<br/>
- 錬成 可能	<錬成オプション情報><br/>
- アイテム着用レベル -<font color="#f8f800">80</font><br/>
- 運 <font color="#f8f800">+150</font><br/>
- 回避率 <font color="#f8f800">+5</font>％<br/>
- 最終ダメージ <font color="#f8f800">+5</font>％<br/>
