- 光属性抵抗 <font color="#f8f800">+7</font> ％<br/>
- 闇属性抵抗 <font color="#f8f800">+7</font> ％<br/>
- 知恵 <font color="#f8f800">+30</font><br/>
- 魔法攻撃力を <font color="#f8f800">8</font> ％強化させる。<br/>
- ターゲットの魔法抵抗力を <font color="#f8f800">4</font> ％弱化させる。<br/>
- ベルセルク攻撃　<font color="#f8f800">10</font> ％( <font color="#f8f800">15</font> 秒)<br/>
<br/>
- 知恵 <font color="#f8f800">+20</font><br/>
- 知識 <font color="#f8f800">+50</font><br/>
- 魔法致命打 <font color="#f8f800">+1</font> ％<br/>
- スキルレベル <font color="#f8f800">+1</font><br/>
