












革命の発火<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">36~46</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- 最小ダメージ <font color="#f8f800">+8</font><br/>
- 最大ダメージ <font color="#f8f800">+12</font><br/>
- 攻撃速度 <font color="#f8f800">+20</font>％<br/>
- 決定打発動確率 <font color="#f8f800">+3</font>％<br/>
- 最大CP <font color="#f8f800">+20</font>％<br/>
- 悪魔型キャラクターに追加で<font color="#f8f800">30</font>％のダメージを与える。<br/>
<説明><br/>
- ブルンネンシュティグ王国末期、最後の王の行方不明と摂政体制の始まりにより、完全没落の道を歩むこととなった。結局バヘルリ卿を中心に革命が起こり、後日ゴドム共和国が誕生した。革命当時に使っていた武器は保存されており、この銃はその中の一つである。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">412</font><br/>
- 力 <font color="#f8f800">55</font><br/>
- 敏捷 <font color="#f8f800">117</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8482</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">22</font>型<br/>
Drop Level<br/>
<font color="#f8f800">309</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1046000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
革命の発火[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">54~69</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- 最小ダメージ <font color="#f8f800">+11</font><br/>
- 最大ダメージ <font color="#f8f800">+17</font><br/>
- 攻撃速度 <font color="#f8f800">+30</font>％<br/>
- 決定打発動確率 <font color="#f8f800">+5</font>％<br/>
- 最大CP <font color="#f8f800">+30</font>％<br/>
- 悪魔型キャラクターに追加で<font color="#f8f800">30</font>％のダメージを与える。<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">90</font><br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- ブルンネンシュティグ王国末期、最後の王の行方不明と摂政体制の始まりにより、完全没落の道を歩むこととなった。結局バヘルリ卿を中心に革命が起こり、後日ゴドム共和国が誕生した。革命当時に使っていた武器は保存されており、この銃はその中の一つである。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">412</font><br/>
- 力 <font color="#f8f800">55</font><br/>
- 敏捷 <font color="#f8f800">117</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8483</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">22</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1046000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
エージェントヘイリー<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">41~52</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+160</font>％<br/>
- 運 <font color="#f8f800">+157</font><br/>
- 魔法アイテムドロップ確率 <font color="#f8f800">+35</font>％<br/>
- 回避率 <font color="#f8f800">+5</font>％<br/>
- 最大HP <font color="#f8f800">+50</font>％<br/>
- 火属性抵抗 <font color="#f8f800">+15</font>％<br/>
<説明><br/>
- ナクリエマ王国の独立直後の混沌の時代に、反乱勢力を見つけては片づけていたヘイリーの銃。ヘイリーが引退した後の余生をどう過ごしたかは知られてないが、彼の業績は新生王国としての国力成長の基盤になったとも言える。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">460</font><br/>
- 力 <font color="#f8f800">71</font><br/>
- 敏捷 <font color="#f8f800">168</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8484</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">24</font>型<br/>
Drop Level<br/>
<font color="#f8f800">345</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1878000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
エージェントヘイリー[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">61~78</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+210</font>％<br/>
- 運 <font color="#f8f800">+200</font><br/>
- 魔法アイテムドロップ確率 <font color="#f8f800">+40</font>％<br/>
- 回避率 <font color="#f8f800">+5</font>％<br/>
- 最大HP <font color="#f8f800">+100</font>％<br/>
- 火属性抵抗 <font color="#f8f800">+25</font>％<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">100</font><br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- ナクリエマ王国の独立直後の混沌の時代に、反乱勢力を見つけては片づけていたヘイリーの銃。ヘイリーが引退した後の余生をどう過ごしたかは知られてないが、彼の業績は新生王国としての国力成長の基盤になったとも言える。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">460</font><br/>
- 力 <font color="#f8f800">71</font><br/>
- 敏捷 <font color="#f8f800">168</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8485</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">24</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">1878000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
アンデッドストライク<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">46~62</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+170</font>％<br/>
- 水ダメージ <font color="#f8f800">112</font>～<font color="#f8f800">143</font><br/>
- コールド <font color="#f8f800">6</font>Frame<br/>
- 水属性ダメージ吸収 <font color="#f8f800">20</font>％<br/>
- CP獲得ボーナス <font color="#f8f800">20</font>％<br/>
- 最大CP <font color="#f8f800">+200</font><br/>
- 水属性抵抗 <font color="#f8f800">+35</font>％<br/>
<説明><br/>
- アンデッド退治に特化したという銃。弾丸が肌に触れた瞬間、溶け出す効果があったという。現在も効果があるかは疑問だが、アンデッド系モンスターたちはこの銃をみると少し怯えるとか。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">562</font><br/>
- 力 <font color="#f8f800">100</font><br/>
- 敏捷 <font color="#f8f800">222</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8486</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">34</font>型<br/>
Drop Level<br/>
<font color="#f8f800">422</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">3646000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
アンデッドストライク[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">69~93</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+220</font>％<br/>
- 水ダメージ <font color="#f8f800">377</font>～<font color="#f8f800">421</font><br/>
- コールド <font color="#f8f800">6</font>Frame<br/>
- 水属性ダメージ吸収 <font color="#f8f800">50</font>％<br/>
- CP獲得ボーナス <font color="#f8f800">30</font>％<br/>
- 最大CP <font color="#f8f800">+300</font><br/>
- 水属性抵抗 <font color="#f8f800">+35</font>％<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">110</font><br/>
- ダメージ <font color="#f8f800">+40</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- アンデッド退治に特化したという銃。弾丸が肌に触れた瞬間、溶け出す効果があったという。現在も効果があるかは疑問だが、アンデッド系モンスターたちはこの銃をみると少し怯えるとか。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">562</font><br/>
- 力 <font color="#f8f800">100</font><br/>
- 敏捷 <font color="#f8f800">222</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8487</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">34</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">3646000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
スピードガン<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">51~64</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+180</font>％<br/>
- 攻撃速度 <font color="#f8f800">+10</font>％<br/>
- 命中率 <font color="#f8f800">+15</font>％<br/>
- 致命打発動確率 <font color="#f8f800">+10</font>％<br/>
- 力-<font color="#f8f800">100</font><br/>
- 敏捷性-<font color="#f8f800">100</font><br/>
<説明><br/>
- 銃に分類していいのか微妙なところだけど、相手の動きを迅速に把握できそう。敵を知り己を知れば百戦百勝って言うでしょ？<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">604</font><br/>
- 力 <font color="#f8f800">112</font><br/>
- 敏捷 <font color="#f8f800">257</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8488</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">36</font>型<br/>
Drop Level<br/>
<font color="#f8f800">453</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">4374000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
スピードガン[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">76~96</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+230</font>％<br/>
- 攻撃速度 <font color="#f8f800">+20</font>％<br/>
- 命中率 <font color="#f8f800">+15</font>％<br/>
- 致命打発動確率 <font color="#f8f800">+20</font>％<br/>
- 力-<font color="#f8f800">50</font><br/>
- 敏捷性-<font color="#f8f800">50</font><br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">120</font><br/>
- ダメージ <font color="#f8f800">+50</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- 銃に分類していいのか微妙なところだけど、相手の動きを迅速に把握できそう。敵を知り己を知れば百戦百勝って言うでしょ？<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">604</font><br/>
- 力 <font color="#f8f800">112</font><br/>
- 敏捷 <font color="#f8f800">257</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8489</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">36</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">4374000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
ポータルガン<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">56~70</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+200</font>％<br/>
- 力 <font color="#f8f800">+100</font><br/>
- 敏捷 <font color="#f8f800">+100</font><br/>
- 風ダメージ <font color="#f8f800">368</font>～<font color="#f8f800">497</font><br/>
- スタン <font color="#f8f800">6</font>Frame<br/>
- 風属性ダメージ吸収 <font color="#f8f800">35</font>％<br/>
- 風属性抵抗 <font color="#f8f800">+35</font>％<br/>
<説明><br/>
- 二次元からやってきたと思われる銃。更なる異次元を開けられるのではないかと試してみたが、衝撃の影響で本来の能力は失ってしまったようだ。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">745</font><br/>
- 力 <font color="#f8f800">153</font><br/>
- 敏捷 <font color="#f8f800">310</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア<br/>
ItemID<br/>
<font color="#f8f800">8490</font><br/>
重ね置き可能個数<br/>
<font color="#f8f800">1</font><br/>
耐久減少型式<br/>
<font color="#f8f800">38</font>型<br/>
Drop Level<br/>
<font color="#f8f800">10000</font><br/>
Drop係数<br/>
<font color="#f8f800">1000</font><br/>
純価格<br/>
<font color="#f8f800">6818000</font> Gold<br/>
価格計算式<br/>
純価格 * <font color="#f8f800">1%</font><br/>
アイテム特性<br/>
[使用不可] [錬成可能]<br/>
nonenonenone<br/>
ポータルガン[Nx]<br/>
<基本情報><br/>
- 攻撃力 <font color="#f8f800">84~105</font>(<font color="#f8f800">1.40</font>秒)<br/>
- 射程距離 <font color="#f8f800">500</font><br/>
- ミニペットエサ分類 精霊型<br/>
- ダメージ <font color="#f8f800">+250</font>％<br/>
- 力 <font color="#f8f800">+150</font><br/>
- 敏捷 <font color="#f8f800">+150</font><br/>
- 風ダメージ <font color="#f8f800">791</font>～<font color="#f8f800">894</font><br/>
- スタン <font color="#f8f800">6</font>Frame<br/>
- 風属性ダメージ吸収 <font color="#f8f800">35</font>％<br/>
- 風属性抵抗 <font color="#f8f800">+35</font>％<br/>
<錬成 オプション 情報><br/>
- アイテム着用レベル -<font color="#f8f800">130</font><br/>
- ダメージ <font color="#f8f800">+50</font>％<br/>
- 最終ダメージ <font color="#f8f800">+10</font>％<br/>
- ダブルクリティカルダメージ <font color="#f8f800">10</font>％ 増加<br/>
<説明><br/>
- 二次元からやってきたと思われる銃。更なる異次元を開けられるのではないかと試してみたが、衝撃の影響で本来の能力は失ってしまったようだ。<br/>
<br/>
※ 封印された力を解放するには 封印解放道具箱 が必要です。<br/>
<要求能力値><br/>
- レベル <font color="#f8f800">745</font><br/>
- 力 <font color="#f8f800">153</font><br/>
- 敏捷 <font color="#f8f800">310</font><br/>
<着用/使用可能な職業><br/>
- マスケッティア