var ninja_analyze=function(m,n,g){var e=function(){this.initialize.apply(this,arguments)};e.prototype={initialize:function(){},set:function(a,b,c){if(!navigator.cookieEnabled)return!1;null===b&&(c.expires=-1);if("number"===typeof c.expires){var d=c.expires,e=c.expires=new Date;e.setTime(+e+d)}return document.cookie=[encodeURIComponent(a)+"\x3d"+encodeURIComponent(String(b)),c.path?"; path\x3d"+encodeURI(c.path):"",c.expires?"; expires\x3d"+c.expires.toUTCString():"",c.domain?"; domain\x3d"+encodeURI(c.domain):
"",c.secure?"; secure":""].join("")},get:function(a){if(navigator.cookieEnabled){a=encodeURIComponent(a);for(var b=document.cookie.split("; "),c=0;c<b.length;c++)if(-1!==b[c].indexOf(a))return b=b[c].split("\x3d"),"path"==a||"domain"==a?decodeURI(b[1]):decodeURIComponent(b[1])}},remove:function(a,b){if(!navigator.cookieEnabled)return!1;b=b||{};return this.set(a,null,b)}};var h=function(){this.initialize.apply(this,arguments)};h.prototype={initialize:function(a){this.cookie_key="NinActiveSess"+a;this.cookie=
new e},getWaiting:function(){return this.cookie.get(this.cookie_key)},mark:function(){return this.cookie.set(this.cookie_key,(new Date).getTime(),{expires:18E5})},unmark:function(){return this.cookie.remove(this.cookie_key)}};var l=function(){this.initialize.apply(this,arguments)};l.prototype={last_access:0,first_access:0,session_start:0,access_count:0,session_count:0,initialize:function(a){this.cookie_key=a;this.unpack((new e).get(this.cookie_key))},pack:function(){return[this.last_access,this.first_access,
this.session_start,this.access_count,this.session_count].join(" ")},unpack:function(a){if("string"!==typeof a)return!1;a=a.split(" ");this.last_access=a[0];this.first_access=a[1];this.session_start=a[2];this.access_count=a[3];this.session_count=a[4];return this},save:function(a){return(new e).set(this.cookie_key,this.pack(),a)}};var k=function(){this.initialize.apply(this,arguments)};k.prototype={initialize:function(){var a=parent.document.URL==document.referrer?top.document.referrer:document.referrer,
a="bookmarks"==a?"b":a,a="undefined"==a||"[unknown origin]"==a?"":a;if(a=-1!=a.search(/\.shinobi\.jp\/Rin\?$/)?"":a)this.referrer=encodeURIComponent(a);this.url=encodeURIComponent(document.URL);this.width=screen.width;this.height=screen.height;this.color_depth=screen.colorDepth}};g=function(){this.initialize.apply(this,arguments)};g.prototype={server:"code.analysis.shinobi.jp",zone:36,processed:!1,initialize:function(a,b,c){this.id=a;"number"===typeof b&&(this.zone=b)},getCookiePath:function(){for(var a=
"blog.goo.ne.jp blog.livedoor.jp blogs.dion.ne.jp ameblo.jp d.hatena.ne.jp yaplog.jp plaza.rakuten.co.jp".split(" "),b=0;b<a.length;b++)if(a[b]==location.hostname)return"/"+(location.pathname.split("/")[1]||"");return"/"},getParams:function(){var a=new l("NinjaAccessUser"+this.id),b=new h(this.id),c=new k;return{id:this.id,last:a.last_access,zone:this.zone,first:a.first_access,sess_start:a.session_start,referrer:c.referrer,url:c.url,access_count:a.access_count,sess_count:a.session_count,nav_width:c.width,
nav_height:c.height,col_count:c.color_depth,wait_ent:b.getWaiting()}},StoreUserData:function(a,b,c,d,g,k){if(!navigator.cookieEnabled)return 0;var f=new l(a+this.id);f.last_access=b;f.first_access=c;f.session_start=d;f.access_count=g;f.session_count=k;f.save({path:this.getCookiePath(),expires:31536E6});(new h(this.id)).unmark();"/"!=this.getCookiePath()&&(new e).remove(a+this.id,{path:"/"});return 1},getReceiverUrl:function(){var a="https://"+this.server+"/ninja_ar/NewReceive",b=this.getParams(),
c=[],d;for(d in b)("number"===typeof b[d]||""!=b[d]&&"undefined"!=typeof b[d])&&c.push(d+"\x3d"+b[d]);return a+"?"+c.join("\x26")},createReceiverScriptElement:function(a){var b=document.createElement("script");b.src=a;b.type="text/javascript";b.defer="defer";return b},insertReceiverScript:function(a){var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)},Process:function(){if(!this.processed){var a=this.createReceiverScriptElement(this.getReceiverUrl());(new h(this.id)).mark();
this.insertReceiverScript(a);this.processed=!0}}};return new g(m,n)};var analyzeBanner={id:"",predisplay:function(a,c,d,b){var e=!1;document.addEventListener?(document.addEventListener("DOMContentLoaded",function(){e=!0;analyzeBanner.display(a,c,d,b)},!1),window.addEventListener("load",function(){e||analyzeBanner.display(a,c,d,b)},!1)):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){"complete"==document.readyState&&(e=!0,analyzeBanner.display(a,c,d,b))}),window.attachEvent("onload",function(){e||analyzeBanner.display(a,c,d,b)}))},display:function(a,
c,d,b){this.id=b;a=this.getDesignParams(a,c,d);if(2>c){b=document.createElement("a");b.href=a.link;b.target="_blank";var e=document.createElement("img");e.src=a.src;e.name="NjZ24";e.id="NjZ24id";e.border="0";e.alt="";b.appendChild(e);this.topFrameWrap(b,0==c?1:0,d)}else 2==d?this.buildPlacedAdult():this.buildPlacedFrame(a)},getDesignParams:function(a,c,d){return{src:"https://img.shinobi.jp/analyze/dumbo/ads2/ad_"+d+"_"+["left","right","inline"][c]+"_"+a+".gif",link:"https://www.ninja.co.jp/?utm_source\x3danalysis\x26utm_medium\x3dbanner\x26utm_content\x3danalysis01\x26utm_campaign\x3duserpage"}},
getScriptPlace:function(){for(var a=null,c=document.getElementsByTagName("script"),d=0;d<c.length;d++)if(-1!=c[d].innerHTML.indexOf("/ninja_ar/NewScript?id\x3d"+this.id,0)||-1!=c[d].src.indexOf("/ninja_ar/Script?id\x3d"+this.id,0)){a=c[d];break}c=document.getElementsByTagName("head")[0];"undefined"!=typeof a.parentElement&&c===a.parentElement&&(a=document.getElementsByTagName("body")[0].firstElementChild);return a},topFrameWrap:function(a,c,d){var b=document.createElement("div");b.id="nin_ad";b.style.position=
"absolute";b.style.top="1px";b.style.zIndex=2147483647;c?(b.style.left="1px",b.style.textAlign="left"):(b.style.right="1px",b.style.textAlign="right");b.addEventListener&&3>d&&(b.addEventListener("mouseover",function(){var a=document.getElementById("NtAnalCmSection");if(a)a.style.display="block";else{var a=2==d?108:103,b=document.createElement("div");b.setAttribute("style","backgroundColor:#000000; border:1px solid #CBCBCB;width:300px;height:250px;");b.setAttribute("id","NtAnalCmSection");var c=document.createElement("iframe");
c.setAttribute("style","margin:0;padding:0;");c.setAttribute("width","300");c.setAttribute("height","250");c.setAttribute("frameborder","0");c.setAttribute("scrolling","no");var e=!1;document.uniqueID&&"undefined"==typeof window.matchMedia?c.setAttribute("src","https://img.shinobi.jp/axad/asumi-"+a+".html"):e=!0;b.appendChild(c);this.appendChild(b);!0===e&&(b=c.contentWindow.document,b.open(),b.write('\x3c!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"\x3e\x3chtml lang\x3d"utf-8"\x3e\x3chead\x3e\x3cmeta http-equiv\x3d"content-type" content\x3d"text/html; charset\x3dutf-8"\x3e\x3ctitle\x3ePR\x3c/title\x3e\x3cstyle type\x3d"text/css"\x3ebody{margin: 0px;padding: 0px;background: #FFFFFF;color: #333333;}\x3c/style\x3e\x3c/head\x3e\x3cbody\x3e'),
b.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/encount"\x3e\x3c/script\x3e'),108==a?(b.write('\x3cscript src\x3d"https://adc.shinobi.jp/r/ad?id\x3dd3d9446802a44259755d38e6d163e820" class\x3d"ninja-adc"\x3e\x3c/script\x3e'),b.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/fire?f\x3d234"\x3e\x3c/script\x3e')):(b.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/fire?f\x3d'+
a+'"\x3e\x3c/script\x3e'),b.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/fire?f\x3d233"\x3e\x3c/script\x3e')),b.write("\x3c/body\x3e"),b.write("\x3c/html\x3e"),b.close())}},!1),b.addEventListener("mouseout",function(){document.getElementById("NtAnalCmSection").style.display="none"},!1));b.appendChild(a);document.getElementsByTagName("body").item(0).appendChild(b);try{var e=this;setTimeout(function(){var a=document.getElementById("nin_ad");e.setOpTimer(a);
a.onmouseover=function(b){a.style.filter="alpha(opacity\x3d100)";a.style.opacity="1.0";e.setOpTimer(a)}},500)}catch(f){}},setOpTimer:function(a){clearTimeout(a.t0);a.t0=setTimeout(function(){a.style.opacity=".5";a.style.filter="alpha(opacity\x3d25)"},6E3)},buildPlacedFrame:function(a){var c=document.createElement("a");c.href=a.link;var d=document.createElement("img");d.src=a.src;c.appendChild(d);a=this.getScriptPlace();a.parentNode.insertBefore(c,a)},buildPlacedAdult:function(){var a=this.getScriptPlace(),
c=document.createElement("div");c.setAttribute("style","display: inline; width:200px;height:60px;");var d=document.createElement("iframe");d.setAttribute("style","margin:0;padding:0;");d.setAttribute("width","200");d.setAttribute("height","60");d.setAttribute("frameborder","0");d.setAttribute("scrolling","no");var b=!1;document.uniqueID&&"undefined"==typeof window.matchMedia?d.setAttribute("src","https://img.shinobi.jp/axad/asumi-109.html"):b=!0;c.appendChild(d);a.parentNode.insertBefore(c,a);!0===
b&&(a=d.contentWindow.document,a.open(),a.write('\x3c!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"\x3e\x3chtml lang\x3d"utf-8"\x3e\x3chead\x3e\x3cmeta http-equiv\x3d"content-type" content\x3d"text/html; charset\x3dutf-8"\x3e\x3ctitle\x3ePR\x3c/title\x3e\x3cstyle type\x3d"text/css"\x3ebody{margin: 0px;padding: 0px;background: #FFFFFF;color: #333333;}\x3c/style\x3e\x3c/head\x3e\x3cbody\x3e'),a.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/encount"\x3e\x3c/script\x3e'),
a.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/fire?f\x3d109"\x3e\x3c/script\x3e'),a.write('\x3cscript type\x3d"text/javascript" charset\x3d"utf-8" src\x3d"//asumi.shinobi.jp/fire?f\x3d234"\x3e\x3c/script\x3e'),a.write("\x3c/body\x3e"),a.write("\x3c/html\x3e"),a.close())}};analyzeBanner.predisplay(0, 2, 1, '00078538');var analyze00078538 = ninja_analyze('00078538',36, '2cf98b50'); analyze00078538.Process();
